{
  "name": "audiopie",
  "version": "0.1.4",
  "private": true,
  "description": "AudioPie - build m4b audiobooks from mp3 tracks with chapter editing",
  "license": "MIT",
  "author": {
    "name": "Ivan Monastyrev",
    "email": "i@ikloster.ru"
  },
  "main": "dist-electron/main/main.js",
  "scripts": {
    "build": "tsc && vite build && electron-builder",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sort": "npx sort-package-json",
    "typecheck": "tsc --noEmit",
    "version:major": "npm version major && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:premajor": "npm version premajor && git push && git push --tags",
    "version:preminor": "npm version preminor && git push && git push --tags",
    "version:prepatch": "npm version prepatch && git push && git push --tags",
    "version:prerelease": "npm version prerelease && git push && git push --tags"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "execa": "^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sortablejs": "^1.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
