{
  "name": "audio-pie",
  "version": "0.1.0",
  "description": "AudioPie - build m4b audiobooks from mp3 tracks with chapter editing.",
  "license": "MIT",
  "main": "dist-electron/main/main.js",
  "author": {
    "name": "Ivan Monastyrev",
    "email": "i@ikloster.ru"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^31",
    "electron-builder": "^24",
    "electron-vite": "^2.0.0",
    "typescript": "^5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "execa": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sortablejs": "^1"
  }
}
