{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {},
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
